---
  security: []
  tags:
    - languages
    - insecure
  summary: List language phonems
  description: Allows you to get language phonems. You are able to filter the list by specifying tags. Tags are joined by AND. It means only phonems that tagged by each of tag you have specified will be returned.
  parameters:
    - name: lang
      in: path
      description: language name
      required: true
      type: string
    - name: tags
      in: header
      description: list of tags to filter phonems through
      required: false
      type: array
      items:
        type: string
  responses:
    "200":
      description: Success
      schema:
        type: object
        properties: 
          phonems: 
            description: a list of phonems
            type: array
            items: 
              type: object
              properties: 
                id: 
                  description: a phonem id. Can be used to accquire phonem details.
                  type: number
                transcription:
                  description: a phonem transcription
                  type: string
    default:
      description: Error
      schema:
        $ref: "#/definitions/response.error"